<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PROJECT - IN PROGRESS.exe" version="1.0.0.0" publicKeyToken="4cd19ef68f9bd379" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PROJECT - IN PROGRESS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PROJECT - IN PROGRESS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DragAssembly.dll" size="4608">
      <assemblyIdentity name="ClassLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NT5ULmzKIE6WBnW5r7HvetoxlNz2WnqTlGRQHfLiCww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PROJECT - IN PROGRESS.exe" size="200664">
      <assemblyIdentity name="PROJECT - IN PROGRESS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xPufNGcXS+dZii7syb8tSQ2Pre+um7iKdFCTx13AHdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PROJECT - IN PROGRESS.exe.config" size="388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RbdWojP74WqmJ0V4mbrnumq/cloiFH0p2Ol2UhmcKXU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VKKCQ0K\Home" issuerKeyHash="6ea9d78140c18769da46946005253458dba5ac7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tTALGj2MSqVTLQ7YOxQe8LV1hInqDp9UR+lqdAjQt34=</DigestValue></Reference></SignedInfo><SignatureValue>NTJMUpIC1ynS4V09kuNxloFXhcuqRI6LGgY1UfNF9LJrabrAbA5WPHOoMBHF1nREK7yE3cJ9oRg3+E5p3svKE7qq7VxjtGCwlYRzPE/62ny6o3KsJ8vqBZKDzzU90SymZuF2MlbZ3Ykr1ALA14EONP5LqHOI5t9wJ2i03kz8g60=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xnFI05dOVcYQDG7uG7LyDQXAJ73sGLrBD2TjL1OsAQm4YDsYj49QBd+P5KvCmhnqGaRcnMVqN2Ro0Ycbh58UpsEy9kqkKdaL2eNYFg+jFBRmrHcoRIiFf40102d9lEPRRSK6WNQeM/sDky253Ab4Bf+uBF8M4YEUM6L+I88WQeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7eb7d008746ae947549f0eea898475b5f01e143bd80e2d53a54a8c3d1a0b30b5" Description="" Url=""><as:assemblyIdentity name="PROJECT - IN PROGRESS.exe" version="1.0.0.0" publicKeyToken="4cd19ef68f9bd379" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VKKCQ0K\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N/Uv0RgyQPpMBOlb6Vl+zJDJXGCpB/03aKZ/mHEKBUU=</DigestValue></Reference></SignedInfo><SignatureValue>R1MvG32atXA9hwNJMD5zd4uH2hAZjRgVSaFbdDI7PwfbXgpfK1Mxks8hm9XxlUJBmZ1pBwZX8u8I9AGKzz56ESU2nWmCjqOxY8eMsQNNhg7I7khAl64ihg6BV380X5CejIQqHbD1iL6zyrN1+r8TYM04d7icimBQ4MwvRJWHL8s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xnFI05dOVcYQDG7uG7LyDQXAJ73sGLrBD2TjL1OsAQm4YDsYj49QBd+P5KvCmhnqGaRcnMVqN2Ro0Ycbh58UpsEy9kqkKdaL2eNYFg+jFBRmrHcoRIiFf40102d9lEPRRSK6WNQeM/sDky253Ab4Bf+uBF8M4YEUM6L+I88WQeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbavWhBj3JY9JFfGGXFfXxzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFYASwBLAEMAUQAwAEsAXABIAG8AbQBlMB4XDTIxMDUwNTA2NTczNFoXDTIyMDUwNTEyNTczNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBWAEsASwBDAFEAMABLAFwASABvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxnFI05dOVcYQDG7uG7LyDQXAJ73sGLrBD2TjL1OsAQm4YDsYj49QBd+P5KvCmhnqGaRcnMVqN2Ro0Ycbh58UpsEy9kqkKdaL2eNYFg+jFBRmrHcoRIiFf40102d9lEPRRSK6WNQeM/sDky253Ab4Bf+uBF8M4YEUM6L+I88WQeECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKpjexpnFYd9qGGYpzMDgm/ssphcou1uyEDNljsG3E6bRy0roua6vKG98HLDMk/wC4ouz4AAIVJ8Jnb8B+nkLeirID+5PnMAFIYUfzxBjQhhwnzURqHHmsltPEgGwjzbD1vlskp2o1Or12jPP94GUowQkn61ENKADrWU2gN4OyrA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>